# Spring REST/MVC configuration
server.port= 9999
server.servlet.context-path= /ticket

# Spring Data JPA internally uses Hibernate as ORM tool configuration
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

# MySQL DataSource implementation class object will be injected to DataSource(I) in dao layer configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///db1
spring.datasource.username= root
spring.datasource.password= providePassword

# This issue is caused by Spring Fox 2.9.2/3.0.0 not supporting new PathPattern Based Path Matching Strategy for 
# Spring MVC which is now the new default from spring-boot 2.6.0, so added below property to enable Spring Boot/MVC to use old path matching strategy
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

